export const categoryTabs = [
    {
        id:"",
        name:"Đàn Guitar",
        subCate:[
            {
                id:"",
                name:"Đàn Guitar Acoustic"
            },
            {
                id:"",
                name:"Đàn Guitar Nước ngoài"
            },
            {
                id:"",
                name:"Đàn Guitar Classic"
            },
            {
                id:"",
                name:"Đàn Guitar có EQ"
            },
        ]
    },
    {
        id:"",
        name:"Nhạc cụ khác",
        subCate:[
            {
                id:"0b4020de-ef99-4fca-83ee-92fc62e0b6d9",
                name: "Đàn Ukulele",
            },
            {
                id:"9b1e2a20-c19c-44e2-abab-9412343b4e1f",
                name: "Kèn Harmonica",
            },
            {
                id:"",
                name: "Đàn Kalimba",
            },
            {
                id:"",
                name: "Rollup Piano",
            }
        ]
    },
    {
        id:"",
        name:"Phụ kiện",
        subCate:[
            {
                id:"",
                name: "Capo Guitar",
            },
            {
                id:"",
                name: "Dây Đàn Guitar",
            },
        ]
    }
]